# Chat

./: README.md
src/: chat.sln
src/Client/: Program.cs  _Imports.razor  chat.Client.csproj
src/Client/Pages/: FetchData.razor
src/Client/Pages/Chats/: Index.razor  PrivateChat.razor
src/Client/Pages/Global/: GlobalChat.razor  Index.razor
src/Client/Pages/Group/: GroupChat.razor  GroupIndex.razor  Index.razor
src/Client/Pages/Private/: PrivateChat.razor  PrivateIndex.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: ChatLog.razor  NavMenu.razor  UserList.razor
src/Client/wwwroot/: index.html
src/Server/: ConfigureJwtBearerOptions.cs  Program.cs  appsettings.json  chat.Server.csproj
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: ChannelController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214222402_InitialCreate.Designer.cs  20221214222402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Hubs/: ChannelHub.cs  ChatHub.cs  GroupHub.cs  PrivateMessageHub.cs
src/Server/Models/: Channel.cs  Chat.cs  Group.cs  MappingProfile.cs  Message.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Shared/: ApplicationUser.cs  Channel.cs  Chat.cs  Group.cs  Message.cs  WeatherForecast.cs  chat.Shared.csproj
src/Shared/Dto/: ChannelDto.cs  GroupDto.cs  MessageDto.cs  UserDto.cs
